html, body {
  padding: 0;
  margin: 0;
}

.board {
  width: 100vw;
  height: 100vh;
  background: black;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  grid-gap: 1px;
}

.tile {
  background: #ffef2a;
}

.middle {
  background: #51d400;
  grid-area: 2 / 2 / 6 / 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 1em;
}

.cardholder {
  height: 100%;
  grid-area: 2 / 3 / 4 / 5;
  background: #b02aff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardholder p {
  font-size: 2em;
  color: white;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.action p {
  font-size: 2em;
  transform: rotate(-45deg);
  margin: 0;
}